# CadenceGo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cadencego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cadencego/: MainActivity.kt
app/src/main/java/com/example/cadencego/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cadencego/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidLibraryConventionPlugin.kt  KoinConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: KotlinAndroidConfiguration.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: AppError.kt  AppResult.kt
data/cadence_sensor/: build.gradle.kts
data/cadence_sensor/src/androidTest/java/com/example/cadence_sensor/: ExampleInstrumentedTest.kt
data/cadence_sensor/src/main/java/com/example/cadence_sensor/datasources/ble/: CadenceSensorBLEService.kt
data/cadence_sensor/src/main/java/com/example/cadence_sensor/di/: dataCadenceSensorModule.kt
data/cadence_sensor/src/main/java/com/example/cadence_sensor/repository/: CadenceSensorRepositoryImpl.kt
data/cadence_sensor/src/test/java/com/example/cadence_sensor/: ExampleUnitTest.kt
domain/cadence_sensor/src/main/java/com/example/cadence_sensor/repository/: CadenceSensorRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
